# refined.gradle

./: README.md  common.gradle  jarProperties.gradle  vlfsoftCommon.gradle
Common/gradle.scripts/: allprojectsx.gradle  buildscript.gradle  htmlParsers.gradle  kotlinStdlib.gradle  versions.gradle
Common/vlfsoft.sdannotations/src/main/java/vlfsoft/: SamplePattern.java
Common/vlfsoft.util/src/main/java/vlfsoft/: SampleUtil.java
refined-gradle-prj/: build.gradle  projectCommon.gradle  settings.gradle
refined-gradle-prj/vlfsoft.refined.gradle.app/: build.gradle
refined-gradle-prj/vlfsoft.refined.gradle.app/src/main/java/vlfsoft/refined/gradle/: Application.kt
refined-gradle-prj/vlfsoft.refined.gradle.module/: build.gradle
refined-gradle-prj/vlfsoft.refined.gradle.module/src/main/java/vlfsoft/refined/gradle/: MyKotlinModule.kt
